<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/4b4e446d29.js" crossorigin="anonymous"></script>
</head>
<style>
    a {
        text-decoration: none;
        color: black;
    }

    .cont1 {
        background-color: #f7e2e2;
        height: 38rem;
    }

    .i img {
        height: 30rem;
        width: 40rem;
    }

    .form {
        height: 25rem;
        background-color: white;
        box-shadow: 8px 8px 12px black;

    }

    span {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;

    }

    .ct1 {
        display: flex;
    }

    form button {
        background-color: orangered;
    }
    .ct4{
    display: flex;
  }
  .ct2{
    display: flex;
  }
  .ct3{
    display: flex;
  }
    @media only screen and (max-width:450px) {
    .ct4 {
            flex-direction: column;
            justify-content: center;
            text-align: center;
          
        }
        .ct2{
            flex-direction: column;
            height: auto;
            justify-content: center;
            text-align: center;
        }
       
        
  }

</style>

<body>
    <div class="ct4 container d-flex justify-content-between pb-5 ">
        <div class="lgo mt-2"><img src="logo.png" style="height: 2rem;"></div>
        <div class="pt-1">
            <ul class="list-unstyled">
                <li class="list-inline ms-4"><a href="index.html">Home</a></li>
                <li class="list-inline ms-4"><a href="product.html">Product</a></li>
                <li class="list-inline  ms-4">About</li>
                <li class="list-inline  ms-4">Contact</li>
                <li class="list-inline  ms-4"><a href="account.html">Account</a></li>
                <li class="list-inline  ms-4"><i class="fa-solid fa-bag-shopping"></i></li>
            </ul>
        </div>
    </div>
    <div class="  cont1 container-fluid justify-content-center ct2">
        <div class="ct2 container d-flex justify-content-around ">
            <div class="i align-content-center">
                <img class="img-fluid mt-5" src="image1.png" alt="">
            </div>

            <div class="form mt-5 align-content-center rounded-2 pb-5">
                <form class=" px-5 ">
                    <div class=" d-flex justify-content-around">
                        <h4>Login</h4>
                        <h4><span style="border-bottom: 4px solid orangered;">Register</span></h4>
                    </div>

                    <input class="mt-4 " type="text" placeholder="Username"><br>
                    <input class="mt-4" type="email" placeholder="Email"> <br>
                    <input class="mt-4" type="password" placeholder="Password"> <br>
                    <button class="text-white px-5 mt-4 rounded-5"><a href="index.html">Register</a></button>

                </form>
            </div>

        </div> 
    </div>
    <div class="container-fluid bg-black">
        <div class="container  pt-4 pb-3 ">
            <div class="ct1 row ct4">
                <div class="col  text-center">
                    <h4 class="text-white">Download Our App</h4>
                    <p style="color: rgb(125, 121, 121);">Lorem ipsum dolor, sit amet consectetur</p>
                    <button class="rounded-2"><img src="play-store.png" style="height: 2rem;"></button> <button
                        class="rounded-2"><img src="app-store.png" style="height: 2rem;"></button>

                </div>
                <div class="col  text-center">
                    <img class="mt-2" src="logo-white.png" style="height: 3rem;">
                    <p style="color: rgb(125, 121, 121);" class="mt-3">Lorem ipsum dolor sit amet consectetur. <br>Lorem
                        ipsum dolor sit.</p>
                </div>
                <div class="col  text-center">
                    <ul class="list-unstyled">
                        <li class="mt-2 text-white"><b>Useful Links</b></li>
                        <li style="color: rgb(125, 121, 121);">Coupans</li>
                        <li style="color: rgb(125, 121, 121);">Blog Post</li>
                        <li style="color: rgb(125, 121, 121);">Return Policy</li>
                        <li style="color: rgb(125, 121, 121);">Join Affiliate</li>
                    </ul>

                </div>
                <div class="col text-center">
                    <ul class="list-unstyled">
                        <li class="mt-2 text-white"><b>Follow Us</b></li>
                        <li style="color: rgb(125, 121, 121);">Facabook</li>
                        <li style="color: rgb(125, 121, 121);">Twiter</li>
                        <li style="color: rgb(125, 121, 121);">Instagram</li>
                        <li style="color: rgb(125, 121, 121);">Youtube</li>
                    </ul>
                </div>
            </div>
            <hr style="color: white;">
            <div class="text-center">
                <h6 style="color: rgb(125, 121, 121);">Copyright 2020 -Easy Tutorial</h6>
            </div>
        </div>

    </div>

</body>

</html>