<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/4b4e446d29.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .lgo img {
        height: 2rem;

    }

    .r1 {
        display: flex;
    }

    .footer {
        display: grid;
    }

    .cn1 {
        display: flex;
    }

    a {
        text-decoration: none;
        color: black;
    }

    .c1 {
        background-color: #f7e2e2;
        height: 40rem;
    }

    .b1 {
        background-color: #bd3c1e;

    }

    .b4 {
        border: 1px solid black;
        box-shadow: 10px 10px 7px red;
    }

    .b5 {
        border: 1px solid black;
        box-shadow: 10px 10px 7px red;
    }


    .b6 {
        border: 1px solid black;
        box-shadow: 10px 10px 7px red;
    }




    .i img {
        height: 30rem;
        width: 55rem;
    }

    .col h6 {
        height: auto;
        width: auto;
    }

    .c4 {
        background-color: #f7e2e2;
    }

    .title {
        position: relative;
        line-height: 60px;
        color: #555;
        text-align: center;
    }

    .title::after {
        content: "";
        background-color: #ff523b;
        width: 80px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0%;
        left: 47%;
        transform: translateX(-50);

    }

    .col1 {
        transition: 0.5s;
    }

    .col2 {
        transition: 0.5s;
    }

    .col3 {
        transition: 0.5s;
    }

    .col4 {
        transition: 0.5s;
    }

    .col1:hover {
        transform: translateY(-5px);


    }

    .col2:hover {
        transform: translateY(-5px);


    }

    .col3:hover {
        transform: translateY(-5px);


    }

    .col4:hover {
        transform: translateY(-5px);


    }

    .b4 {
        transition: 0.5s;
        cursor: pointer;
    }

    .b5 {
        transition: 0.5s;
        cursor: pointer;
    }

    .b6 {
        transition: 0.5s;
        cursor: pointer;
    }

    .b4:hover {
        transform: translateY(-10px);
    }

    .b5:hover {
        transform: translateY(-10px);
    }

    .b6:hover {
        transform: translateY(-10px);
    }

    .brand img {
        cursor: pointer;
        filter: grayscale(100%);
    }

    .brand img:hover {
        filter: grayscale(0);
    }

    .ct1 {
        display: flex;
    }

    .ct2 {
        display: flex;
    }

    .ct3 {
        display: flex;
    }


    @media only screen and (max-width:450px) {
        .cn1 {
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }



        .ct1 {
            flex-direction: column;
            text-align: center;
            justify-content: center;

        }

        .ct2 {
            flex-direction: column;
            justify-content: center;
            text-align: center;
            height: auto;
        }

        .ct3 {
            flex-direction: column;
            justify-content: center;
            text-align: center;
            height: auto;
        }

        .ct4 {
            flex-direction: column;
            justify-content: center;
            text-align: center;
            height: auto;
        }

        .r1 {
            flex-direction: column;
            justify-content: center;
            width: auto;
        }



    }
</style>

<body>
    <div class="ct4 c1 container-fluid ">
        <div class="container d-flex justify-content-between pb-5 ">
            <div class="lgo mt-2"><img src="logo.png" alt=""></div>
            <div class="pt-1">
                <ul class="list-unstyled">
                    <li class="list-inline ms-4">Home</li>
                    <li class="list-inline ms-4"><a href="product.html">Product</a></li>
                    <li class="list-inline  ms-4">About</li>
                    <li class="list-inline  ms-4">Contact</li>
                    <li class="list-inline  ms-4"><a href="account.html">Account</a></li>
                    <li class="list-inline  ms-4"><a href="product detail.html"><i class="fa-solid fa-bag-shopping"></i></a></li>

                </ul>
            </div>
        </div>
        <div class="ct2 c3 d-flex container ">
            <div class="c2 container  align-content-center d-block " style="height: 35rem;">
                <h1>Give Your Work Out <br>A New Style!</h1>
                <p class="mt-4">Success isn't always about greatness. It's about consistency. Consistent <br> hard work
                    gains success. Greatness will come.</p>
                <button class="b1 btn text-white rounded-5 px-4 text-center mt-4">Explore Now<i
                        class="fa-solid fa-arrow-right ms-1"></i></button>
            </div>
            <div class="i align-content-center "><img class="img-fluid" src="image1.png" alt=""></div>
        </div>
    </div>
    <div class="ct3 container d-flex  justify-content-around mt-5 pb-5 ">
        <div class="row">
            <div class="col"><img src="category-1.jpg" style="height: 20rem;width: 22rem;"
                    class="d-block container mt-2 ">
            </div>
            <div class="col"><img src="category-2.jpg" style="height: 20rem;width: 22rem;"
                    class="d-block container mt-2"></div>
            <div class="col"><img src="category-3.jpg" style="height: 20rem;width:22rem;"
                    class="d-block container  mt-2"></div>
        </div>
    </div>
    <div class=" r2 text-center ">
     
        <h2 class="title mb-4">Fearured Product</h2>
    </div>
    <div class="ct1 container d-flex justify-content-around">
        <div class="row">
            <div class="col col1"><a href="product detail.html"><img src="buy-1.jpg" style="height: 17rem;width: 16rem;" class=" "></a>
                <h6 class="ms-3">Red Printed T-Shirt</h6>
                <i class="fa-solid fa-star ms-3" style="color: #FFD43B;"></i><i class="fa-solid fa-star "
                    style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i
                    class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star"
                    style="color: #FFD43B;"></i><i class="fa-regular fa-star"></i>
                <p class="ms-3">$50.00</p>
            </div>
            <div class="col col2"><img src="buy-2.jpg" style="height: 17rem;width: 16rem;" class=" ">
                <h6 class="ms-3">HRX Sport Shoes</h6>
                <i class="fa-solid fa-star ms-3" style="color: #FFD43B;"></i><i class="fa-solid fa-star "
                    style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i
                    class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star"
                    style="color: #FFD43B;"></i><i class="fa-regular fa-star"></i>
                <p class="ms-3">$75.00</p>
            </div>
            <div class="col col3">
                <img src="product-12.jpg" style="height: 17rem;width: 16rem;">
                <h6 class="ms-3">HRX trackpants</h6>
                <i class="fa-solid fa-star ms-3" style="color: #FFD43B;"></i><i class="fa-solid fa-star "
                    style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i
                    class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star"
                    style="color: #FFD43B;"></i><i class="fa-regular fa-star"></i>
                <p class="ms-3">$55.00</p>
            </div>

            <div class="col col4">
                <img src="product-4.jpg" style="height: 17rem;width: 16rem;">
                <h6 class="ms-3">Blue Printed T-Shirt</h6>
                <i class="fa-solid fa-star ms-3" style="color: #FFD43B;"></i><i class="fa-solid fa-star "
                    style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i
                    class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star"
                    style="color: #FFD43B;"></i><i class="fa-regular fa-star"></i>
                <p class="ms-3">$55.00</p>
            </div>
        </div>
    </div>



    <div class=" text-center ">
        <h2 class="title">Latest Product</h2>
    </div>
    <div class="ct1 container d-flex justify-content-around mt-5">
        <div class="row">

            <div class="col col1">
                <img src="product-5.jpg" style="height: 17rem;width: 16rem;" class="d-block container mt-2 ">
                <h6 class="ms-3">Puma Gray Sport Shoes</h6>
                <i class="fa-solid fa-star ms-3" style="color: #FFD43B;"></i><i class="fa-solid fa-star "
                    style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i
                    class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star"
                    style="color: #FFD43B;"></i><i class="fa-regular fa-star"></i>
                <p class="ms-3">$95.00</p>
            </div>
            <div class="col col2"> <img src="product-6.jpg" style="height: 17rem;width: 16rem;"
                class="d-block container mt-2  ">
                <h6 class="ms-3">Black Printed T-Shirt</h6>
                <i class="fa-solid fa-star ms-3" style="color: #FFD43B;"></i><i class="fa-solid fa-star "
                    style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i
                    class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star"
                    style="color: #FFD43B;"></i><i class="fa-regular fa-star"></i>
                <p class="ms-3">$55.00</p>
            </div>
            <div class="col col3"><img src="product-7.jpg" style="height: 17rem;width: 16rem;"
                    class="d-block container mt-2 ">
                <h6 class="ms-3">HRX Set of 3 Socks</h6>
                <i class="fa-solid fa-star ms-3" style="color: #FFD43B;"></i><i class="fa-solid fa-star "
                    style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i
                    class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star"
                    style="color: #FFD43B;"></i><i class="fa-regular fa-star"></i>
                <p class="ms-3">$30.00</p>
            </div>
            <div class="col col4"><img src="product-8.jpg" style="height: 17rem;width: 16rem;"
                    class="d-block container mt-2 ">
                <h6 class="ms-3">Black Fossil Watch</h6>
                <i class="fa-solid fa-star ms-3" style="color: #FFD43B;"></i><i class="fa-solid fa-star "
                    style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i
                    class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star"
                    style="color: #FFD43B;"></i><i class="fa-regular fa-star"></i>
                <p class="ms-3">$120.00</p>
            </div>
        </div>
    </div>
    <div class="ct1 container d-flex justify-content-around mt-5">
        <div class="row">

            <div class="col col1">
                <img src="product-9.jpg" style="height: 17rem;width: 16rem;" class="d-block container mt-2 ">
                <h6 class="ms-3">Black Sportx Watch</h6>
                <i class="fa-solid fa-star ms-3" style="color: #FFD43B;"></i><i class="fa-solid fa-star "
                    style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i
                    class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star"
                    style="color: #FFD43B;"></i><i class="fa-regular fa-star"></i>
                <p class="ms-3">$135.00</p>
            </div>
            <div class="col col2"> <img src="product-10.jpg" style="height: 17rem;width: 16rem;"
                    class="d-block container mt-2  ">
                <h6 class="ms-3">Black HRX Shoes</h6>
                <i class="fa-solid fa-star ms-3" style="color: #FFD43B;"></i><i class="fa-solid fa-star "
                    style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i
                    class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star"
                    style="color: #FFD43B;"></i><i class="fa-regular fa-star"></i>
                <p class="ms-3">$50.00</p>
            </div>
            <div class="col col3"><img src="product-11.jpg" style="height: 17rem;width: 16rem;"
                    class="d-block container mt-2 ">
                <h6 class="ms-3">Gray Niko Shoes</h6>
                <i class="fa-solid fa-star ms-3" style="color: #FFD43B;"></i><i class="fa-solid fa-star "
                    style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i
                    class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star"
                    style="color: #FFD43B;"></i>
                <p class="ms-3">$55.00</p>
            </div>
            <div class="col col4"><img src="product-12.jpg" style="height: 17rem;width: 16rem;"
                    class="d-block container mt-2 ">
                <h6 class="ms-3">HRX Black TrackPants</h6>
                <i class="fa-solid fa-star ms-3" style="color: #FFD43B;"></i><i class="fa-solid fa-star "
                    style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i
                    class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star"
                    style="color: #FFD43B;"></i><i class="fa-regular fa-star"></i>
                <p class="ms-3">$75.00</p>
            </div>
        </div>
    </div>
    <div class="  c4 container-fluid pb-5">
        <div class="ct3 container d-flex justify-content-around">
            <div class="align-content-center" style="height: 20rem;">
                <img class="img-fluid" src="exclusive.png" style="height: 15rem;width: 20rem;">
            </div>
            <div class="align-content-center" style="height: 20rem;">
                <h4>Exclusively Available on Red Stone</h4>
                <h1>Smart Band 4</h1>
                <button class="b1 btn text-white rounded-5 px-4 text-center mt-4">Buy Now<i
                        class="fa-solid fa-arrow-right ms-1"></i></button>
            </div>
        </div>

    </div>
    <div class="  container justify-content-center justify-content-around mt-5 ">
        <div class="r1 row  user">
            <div class=" b4 col text-center  m-2 pb-4 pt-3">
                <img src="64e454068fc13257a45d2d59_icon-testimonial.png" style="height: 4rem;">
                <p>lorem is a simply dummy text of the <br>printing and typosotting industry .lorem <br>ipslum has been
                    the industry s standard <br>dummy text over.</p>
                <i class="fa-solid fa-star text-center " style="color: #FFD43B;"></i><i class="fa-solid fa-star"
                    style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i
                    class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-regular fa-star"></i>
                <div class="mt-3"> <img class="rounded-5" src="user-1.png" style="height: 4rem;">
                    <h5>Seon Paker</h5>
                </div>

            </div>
            <div class="b5 col text-center m-2 pt-3">
                <img src="64e454068fc13257a45d2d59_icon-testimonial.png" style="height: 4rem;">
                <p>lorem is a simply dummy text of the <br>printing and typosotting industry .lorem <br>ipslum has been
                    the industry s standard <br>dummy text over.</p>
                <i class="fa-solid fa-star " style="color: #FFD43B;"></i><i class="fa-solid fa-star"
                    style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i
                    class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-regular fa-star"></i>
                <div class="mt-3">
                    <img class="rounded-5" src="user-2.png" style="height: 4rem;">
                    <h5>Mike Smith</h5>
                </div>
            </div>
            <div class="b6 col text-center  m-2 pt-3 " style="box-shadow: 10px 10px 6 red;">
                <img src="64e454068fc13257a45d2d59_icon-testimonial.png" style="height: 4rem;">
                <p>lorem is a simply dummy text of the <br>printing and typosotting industry .lorem <br>ipslum has been
                    the industry s standard <br>dummy text over.</p>
                <i class="fa-solid fa-star text-center " style="color: #FFD43B;"></i><i class="fa-solid fa-star"
                    style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i
                    class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-regular fa-star"></i>
                <div class="mt-3">
                    <img class="rounded-5" src="user-3.png" style="height: 4rem;">
                    <h5>Mable Joe</h5>
                </div>
            </div>
        </div>
    </div>
    <div class="cn1 container d-flex justify-content-around mt-5 pb-5">
        <div class="brand"><img class="img-fluid" src="logo-godrej.png"></div>
        <div class="brand"><img class="img-fluid" src="logo-oppo.png" alt=""></div>
        <div class="brand"><img class="img-fluid" src="logo-coca-cola.png" alt=""></div>
        <div class="brand"><img class="img-fluid" src="logo-paypal.png" alt=""></div>
        <div class="brand"><img class="img-fluid" src="logo-philips.png" alt=""></div>

    </div>


    <div class=".ct1 container-fluid bg-black">
        <div class="container  pt-4 pb-3 ">
            <div class="ct1 row">
                <div class="col  text-center">
                    <h4 class="text-white">Download Our App</h4>
                    <p style="color: rgb(125, 121, 121);">Lorem ipsum dolor, sit amet consectetur</p>
                    <button class="rounded-2"><img src="play-store.png" style="height: 2rem;"></button> <button
                        class="rounded-2"><img src="app-store.png" style="height: 2rem;"></button>

                </div>
                <div class="col  text-center">
                    <img class="mt-2" src="logo-white.png" style="height: 3rem;">
                    <p style="color: rgb(125, 121, 121);" class="mt-3">Lorem ipsum dolor sit amet consectetur. <br>Lorem
                        ipsum dolor sit.</p>
                </div>
                <div class="col  text-center">
                    <ul class="list-unstyled">
                        <li class="mt-2 text-white"><b>Useful Links</b></li>
                        <li style="color: rgb(125, 121, 121);">Coupans</li>
                        <li style="color: rgb(125, 121, 121);">Blog Post</li>
                        <li style="color: rgb(125, 121, 121);">Return Policy</li>
                        <li style="color: rgb(125, 121, 121);">Join Affiliate</li>
                    </ul>

                </div>
                <div class="col text-center">
                    <ul class="list-unstyled">
                        <li class="mt-2 text-white"><b>Follow Us</b></li>
                        <li style="color: rgb(125, 121, 121);">Facabook</li>
                        <li style="color: rgb(125, 121, 121);">Twiter</li>
                        <li style="color: rgb(125, 121, 121);">Instagram</li>
                        <li style="color: rgb(125, 121, 121);">Youtube</li>
                    </ul>
                </div>
            </div>
            <hr style="color: white;">
            <div class="text-center">
                <h6 style="color: rgb(125, 121, 121);">Copyright 2020 -Easy Tutorial</h6>
            </div>
        </div>

    </div>

</body>

</html>